# This is the property file for WISE system
#DATABASE
mysql.server = localhost
#
#EMAIL

email.host = email-smtp.us-east-1.amazonaws.com
alert.email = dbell@mednet.ucla.edu
wise.email.from = dbell@mednet.ucla.edu

SMTP_AUTH_USER=AKIAILOQSKF2NSLXWRFQ
SMTP_AUTH_PASSWORD=AuXBdzHfmGzn6OPqVu+U0DOnsBKdWxSsrYL19hOlJ4/6
SMTP_AUTH_PORT=465

#BASIC PATHS
admin.server = http://ec2-50-112-225-14.us-west-2.compute.amazonaws.com:8080/WISE/admin
app_to_shared_files.linkName = file_test
db_backup.path = db_bkup
xml_root.path = xml
shared_files.path = xml
shared_image.path = images
shared_style.path = style
#End of the file
